{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "files.watcherExclude": {
            "**/.git/objects/**": true,
            "**/.git/subtree-cache/**": true,
            "**/node_modules/*/**": true
        },
        "files.autoSave": "afterDelay",
        "explorer.autoReveal": true
    },
    "extensions": {
        "recommendations": [
            "ms-vscode.vscode-json",
            "bradlc.vscode-tailwindcss",
            "esbenp.prettier-vscode"
        ]
    }
}