# Cổng backend chạy
PORT=5000

# Cấu hình kết nối MySQL
DB_HOST=localhost
DB_PORT=3306
DB_NAME=ssb1
DB_USER=root
DB_PASS=Quocan@529529

# Bảo mật JWT
JWT_SECRET=supersecretkey
JWT_EXPIRES_IN=1d

# (Tùy chọn) API key Google Map – dùng sau
GOOGLE_MAPS_API_KEY=your_google_api_key
